<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="876,516" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Codigo_Arduino_TF/Code_TF/build/arduino.avr.uno/Code_TF.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Thermistor" CircId="Thermistor-2" mainComp="false" Show_id="false" Show_Val="false" Pos="1196,544" rotation="270" hflip="1" vflip="1" label="Thermistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Temp="142.2 ºC" Min_Temp="0 ºC" Max_Temp="200 ºC" Dial_Step="0 ºC" B="3455" R25="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1196,596" rotation="630" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="1196,644" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="1196,500" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="800,632" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="844,632" rotation="180" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="764,632" rotation="90" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ssd1306" CircId="Ssd1306-18" mainComp="false" Show_id="true" Show_Val="false" Pos="1092,464" rotation="0" hflip="1" vflip="1" label="Ssd1306-18" idLabPos="-32,-60" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Control_Code="60" Frequency="100 _KHz" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="1196,568" />

<item itemtype="Connector" uid="connector-19" startpinid="Resistor-3-lPin" endpinid="Ground-4-Gnd" pointList="1196,612,1196,628" />

<item itemtype="Connector" uid="connector-20" startpinid="Resistor-3-rPin" endpinid="Node-10-0" pointList="1196,580,1196,568" />

<item itemtype="Connector" uid="connector-21" startpinid="Fixed Voltage-5-outnod" endpinid="Thermistor-2-rPin" pointList="1196,516,1196,528" />

<item itemtype="Connector" uid="connector-22" startpinid="Uno-1-A0" endpinid="Node-10-1" pointList="1028,572,1196,572,1196,568" />

<item itemtype="Connector" uid="connector-23" startpinid="Node-10-2" endpinid="Thermistor-2-lPin" pointList="1196,568,1196,560" />

<item itemtype="Connector" uid="connector-24" startpinid="Resistor-12-rPin" endpinid="Led-13-rPin" pointList="816,632,828,632" />

<item itemtype="Connector" uid="connector-25" startpinid="Led-13-lPin" endpinid="Uno-1-13" pointList="860,632,884,632,884,644" />

<item itemtype="Connector" uid="connector-26" startpinid="Ground-16-Gnd" endpinid="Resistor-12-lPin" pointList="780,632,784,632" />

<item itemtype="Connector" uid="connector-27" startpinid="Ssd1306-18-PinSda" endpinid="Uno-1-A4" pointList="1052,512,1052,540,1028,540" />

<item itemtype="Connector" uid="connector-28" startpinid="Ssd1306-18-PinSck" endpinid="Uno-1-A5" pointList="1044,512,1044,532,1028,532" />

</circuit>